<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fn0-wp-Kl7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonthlyVC" customModule="SHCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-bE-E8w">
                                <rect key="frame" x="155.5" y="111.5" width="103.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="578-uI-1f8">
                                <rect key="frame" x="364" y="103" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wid-6m-aB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-gW-RzM">
                                <rect key="frame" x="20" y="84" width="30" height="82.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uy8-MN-xE9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46e-Sa-URQ">
                                <rect key="frame" x="14.5" y="219" width="385" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="1Jn-hN-VJG"/>
                                    <constraint firstAttribute="height" constant="499" id="E1f-p6-2wx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8e-lV-Gbz">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="datecell" id="Pn5-kb-FYI" customClass="MonthlyCollectionViewCell" customModule="SHCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-Aj-nYI">
                                                    <rect key="frame" x="1.5" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-Op-VQ4">
                                                    <rect key="frame" x="36" y="1" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="DjU-Xx-8Vx"/>
                                                        <constraint firstAttribute="height" constant="8" id="aSj-rn-jmx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bBd-Aj-nYI" firstAttribute="centerX" secondItem="Pn5-kb-FYI" secondAttribute="centerX" id="PDl-eB-l5C"/>
                                            <constraint firstAttribute="trailing" secondItem="ISX-Op-VQ4" secondAttribute="trailing" constant="1" id="Zoe-nW-5UC"/>
                                            <constraint firstItem="bBd-Aj-nYI" firstAttribute="centerY" secondItem="Pn5-kb-FYI" secondAttribute="centerY" id="aMf-bt-UB1"/>
                                            <constraint firstItem="ISX-Op-VQ4" firstAttribute="top" secondItem="Pn5-kb-FYI" secondAttribute="top" constant="1" id="qop-mL-Gen"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="bBd-Aj-nYI" id="4sx-Sc-011"/>
                                            <outlet property="hasSchedule" destination="ISX-Op-VQ4" id="TmG-fo-kzn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kkW-Rp-fyb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vQj-Dr-6fa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shT-nl-w8Q">
                                <rect key="frame" x="14.5" y="748" width="385" height="35"/>
                                <color key="backgroundColor" red="0.97305089239999998" green="0.60704757799999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZfU-y8-xpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="일정 추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QqS-XY-Wzl" kind="presentation" id="6wr-t8-aD3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-B0-cZx">
                                <rect key="frame" x="14.5" y="185.5" width="385" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-Ig-Usy">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-c9-7bi">
                                        <rect key="frame" x="56.5" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-2n-z8i">
                                        <rect key="frame" x="113.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-vr-jty">
                                        <rect key="frame" x="170" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-sn-EUm">
                                        <rect key="frame" x="227" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-Xx-eGj">
                                        <rect key="frame" x="283.5" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-AG-qQy">
                                        <rect key="frame" x="340.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shT-nl-w8Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3tg-Vd-GaK"/>
                            <constraint firstItem="shT-nl-w8Q" firstAttribute="trailing" secondItem="46e-Sa-URQ" secondAttribute="trailing" id="89l-6a-Qiq"/>
                            <constraint firstItem="46e-Sa-URQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHG-s6-SS5"/>
                            <constraint firstItem="1lg-bE-E8w" firstAttribute="centerY" secondItem="LzE-gW-RzM" secondAttribute="centerY" id="F8w-gj-gSy"/>
                            <constraint firstItem="shT-nl-w8Q" firstAttribute="top" secondItem="46e-Sa-URQ" secondAttribute="bottom" constant="30" id="FpJ-4d-2xI"/>
                            <constraint firstItem="1lg-bE-E8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hzc-Rl-ek3"/>
                            <constraint firstItem="x4Y-B0-cZx" firstAttribute="top" secondItem="1lg-bE-E8w" secondAttribute="bottom" constant="46.5" id="IKY-cn-gLA"/>
                            <constraint firstItem="x4Y-B0-cZx" firstAttribute="leading" secondItem="46e-Sa-URQ" secondAttribute="leading" id="RxK-x6-xnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shT-nl-w8Q" secondAttribute="bottom" constant="30" id="SJq-JW-o8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="578-uI-1f8" secondAttribute="trailing" constant="20" id="YY7-3e-jEy"/>
                            <constraint firstItem="x4Y-B0-cZx" firstAttribute="trailing" secondItem="46e-Sa-URQ" secondAttribute="trailing" id="ayg-gP-lAh"/>
                            <constraint firstItem="46e-Sa-URQ" firstAttribute="top" secondItem="x4Y-B0-cZx" secondAttribute="bottom" constant="13" id="bzP-Vg-zvW"/>
                            <constraint firstItem="LzE-gW-RzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oOm-i3-qXX"/>
                            <constraint firstItem="x4Y-B0-cZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAX-WD-ZpG"/>
                            <constraint firstItem="LzE-gW-RzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tUa-bN-5qL"/>
                            <constraint firstItem="578-uI-1f8" firstAttribute="centerY" secondItem="1lg-bE-E8w" secondAttribute="centerY" id="wqB-xs-PDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly" id="0kj-mq-ltV"/>
                    <connections>
                        <outlet property="calendarView" destination="46e-Sa-URQ" id="dOH-I4-RQ8"/>
                        <outlet property="monthYearLabel" destination="1lg-bE-E8w" id="isb-zO-HIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-668.30357142857144"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="PI8-8R-hgx">
            <objects>
                <viewController id="dho-ec-N54" customClass="WeeklyVC" customModule="SHCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl6-L0-tpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-nW-q45">
                                <rect key="frame" x="188" y="59" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05.06. ~ 05.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-d7-jU9">
                                <rect key="frame" x="141.5" y="88" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-Jt-ugm">
                                <rect key="frame" x="20" y="59" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backWeek:" destination="dho-ec-N54" eventType="touchUpInside" id="1gt-EW-Fmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-hh-wvf">
                                <rect key="frame" x="364" y="59" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextWeek:" destination="dho-ec-N54" eventType="touchUpInside" id="WQT-eZ-VCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-3b-yoE">
                                <rect key="frame" x="14.5" y="748" width="385" height="35"/>
                                <color key="backgroundColor" red="0.97305089239999998" green="0.60704757799999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="일정 추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QqS-XY-Wzl" kind="presentation" id="cfW-P0-i7A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h39-lq-t1r">
                                <rect key="frame" x="10" y="147" width="394" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dho-ec-N54" id="gjv-h5-zxW"/>
                                    <outlet property="delegate" destination="dho-ec-N54" id="X1R-Py-nBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIw-Jt-ugm" firstAttribute="top" secondItem="8j9-nW-q45" secondAttribute="bottom" constant="-21" id="2sQ-Sc-3BC"/>
                            <constraint firstItem="h39-lq-t1r" firstAttribute="top" secondItem="Qup-d7-jU9" secondAttribute="bottom" constant="35" id="3X0-N3-tNp"/>
                            <constraint firstItem="PC3-uL-uW5" firstAttribute="trailing" secondItem="hvO-hh-wvf" secondAttribute="trailing" constant="20" id="4tg-v8-C8a"/>
                            <constraint firstItem="AIw-Jt-ugm" firstAttribute="leading" secondItem="PC3-uL-uW5" secondAttribute="leading" constant="20" id="7FH-CN-7Ph"/>
                            <constraint firstItem="8j9-nW-q45" firstAttribute="centerX" secondItem="Fl6-L0-tpC" secondAttribute="centerX" id="7uR-Zf-sq5"/>
                            <constraint firstItem="Qup-d7-jU9" firstAttribute="centerX" secondItem="Fl6-L0-tpC" secondAttribute="centerX" id="9iP-sH-lv4"/>
                            <constraint firstItem="PC3-uL-uW5" firstAttribute="bottom" secondItem="AW7-3b-yoE" secondAttribute="bottom" constant="30" id="FWw-UV-7o6"/>
                            <constraint firstItem="PC3-uL-uW5" firstAttribute="trailing" secondItem="AW7-3b-yoE" secondAttribute="trailing" constant="14.5" id="N33-K3-aCj"/>
                            <constraint firstItem="AW7-3b-yoE" firstAttribute="top" secondItem="h39-lq-t1r" secondAttribute="bottom" constant="30" id="NqA-lZ-Prp"/>
                            <constraint firstItem="8j9-nW-q45" firstAttribute="top" secondItem="PC3-uL-uW5" secondAttribute="top" constant="15" id="VmU-8O-JkM"/>
                            <constraint firstItem="h39-lq-t1r" firstAttribute="leading" secondItem="PC3-uL-uW5" secondAttribute="leading" constant="10" id="WU3-qS-eC9"/>
                            <constraint firstItem="AW7-3b-yoE" firstAttribute="leading" secondItem="PC3-uL-uW5" secondAttribute="leading" constant="14.5" id="deE-NL-nSc"/>
                            <constraint firstItem="hvO-hh-wvf" firstAttribute="top" secondItem="8j9-nW-q45" secondAttribute="bottom" constant="-21" id="f02-6o-pI3"/>
                            <constraint firstItem="Qup-d7-jU9" firstAttribute="top" secondItem="AIw-Jt-ugm" secondAttribute="bottom" constant="-16" id="gK3-zO-IgO"/>
                            <constraint firstItem="PC3-uL-uW5" firstAttribute="trailing" secondItem="h39-lq-t1r" secondAttribute="trailing" constant="10" id="lCY-Ze-qWN"/>
                            <constraint firstItem="Qup-d7-jU9" firstAttribute="top" secondItem="8j9-nW-q45" secondAttribute="bottom" constant="8" id="lep-mX-HHd"/>
                            <constraint firstItem="Qup-d7-jU9" firstAttribute="top" secondItem="hvO-hh-wvf" secondAttribute="bottom" constant="-16" id="q63-sn-NHn"/>
                            <constraint firstItem="AW7-3b-yoE" firstAttribute="centerX" secondItem="Fl6-L0-tpC" secondAttribute="centerX" id="rWg-0t-NRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PC3-uL-uW5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" id="jys-bF-TLx" userLabel="Weekly"/>
                    <connections>
                        <outlet property="weekLabel" destination="Qup-d7-jU9" id="Nb1-Lg-fO6"/>
                        <outlet property="weeklyCalendarView" destination="h39-lq-t1r" id="vUz-5x-Byo"/>
                        <outlet property="yearLabel" destination="8j9-nW-q45" id="hKU-is-Xh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htm-ee-x0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-19.419642857142858"/>
        </scene>
        <!--Add SchedulVC-->
        <scene sceneID="6mP-z7-zvq">
            <objects>
                <viewController id="QqS-XY-Wzl" customClass="AddSchedulVC" customModule="SHCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdA-i4-UJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-KJ-wot">
                                <rect key="frame" x="175" y="86" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-3Z-Tsu">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelButton:" destination="kf6-j8-zm4" eventType="touchUpInside" id="iPy-Hz-0cG"/>
                                    <action selector="cancelButton:" destination="QqS-XY-Wzl" eventType="touchUpInside" id="svC-Go-H9e"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E95-7i-iqf">
                                <rect key="frame" x="20" y="157" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="580017851.47878802">
                                    <!--2019-05-20 04:04:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-cb-JGb">
                                <rect key="frame" x="20" y="388" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-Jl-aJl">
                                <rect key="frame" x="181" y="582" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="등록하기"/>
                                <connections>
                                    <action selector="okButton:" destination="QqS-XY-Wzl" eventType="touchUpInside" id="w5z-cD-BRE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-lT-Rn0">
                                <rect key="frame" x="20" y="417" width="374" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eSB-4D-bvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yet-4j-ah6" firstAttribute="trailing" secondItem="ZYT-lT-Rn0" secondAttribute="trailing" constant="20" id="GWt-ch-jhg"/>
                            <constraint firstItem="qiV-3Z-Tsu" firstAttribute="leading" secondItem="Yet-4j-ah6" secondAttribute="leading" constant="20" id="JTm-ZO-8sR"/>
                            <constraint firstItem="ZYT-lT-Rn0" firstAttribute="top" secondItem="Ban-cb-JGb" secondAttribute="bottom" constant="8" id="KfO-fc-hi7"/>
                            <constraint firstItem="X0S-KJ-wot" firstAttribute="centerX" secondItem="kdA-i4-UJl" secondAttribute="centerX" id="LZ5-ot-HwP"/>
                            <constraint firstItem="Ban-cb-JGb" firstAttribute="top" secondItem="E95-7i-iqf" secondAttribute="bottom" constant="15" id="Qzf-fj-Txu"/>
                            <constraint firstItem="qiV-3Z-Tsu" firstAttribute="top" secondItem="Yet-4j-ah6" secondAttribute="top" constant="10" id="RJW-Df-4cx"/>
                            <constraint firstItem="E95-7i-iqf" firstAttribute="leading" secondItem="Yet-4j-ah6" secondAttribute="leading" constant="20" id="Xtc-vo-hut"/>
                            <constraint firstItem="ZYT-lT-Rn0" firstAttribute="leading" secondItem="Yet-4j-ah6" secondAttribute="leading" constant="20" id="Y72-G9-Xb9"/>
                            <constraint firstItem="ZYT-lT-Rn0" firstAttribute="centerX" secondItem="kdA-i4-UJl" secondAttribute="centerX" id="g9G-Yg-iDY"/>
                            <constraint firstItem="E95-7i-iqf" firstAttribute="top" secondItem="X0S-KJ-wot" secondAttribute="bottom" constant="50" id="phO-5B-tLK"/>
                            <constraint firstItem="Ban-cb-JGb" firstAttribute="leading" secondItem="Yet-4j-ah6" secondAttribute="leading" constant="20" id="uul-aO-7OX"/>
                            <constraint firstItem="E95-7i-iqf" firstAttribute="trailing" secondItem="Yet-4j-ah6" secondAttribute="trailing" constant="20" id="wGF-qN-hXd"/>
                            <constraint firstItem="X0S-KJ-wot" firstAttribute="top" secondItem="Yet-4j-ah6" secondAttribute="top" constant="42" id="zNk-jW-oHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yet-4j-ah6"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="E95-7i-iqf" id="ZWQ-gZ-nyn"/>
                        <outlet property="textView" destination="ZYT-lT-Rn0" id="GmD-Ay-y73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO4-eh-yAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kf6-j8-zm4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-19.419642857142858"/>
        </scene>
        <!--Daily-->
        <scene sceneID="Dls-3C-fLf">
            <objects>
                <viewController id="2u8-iv-idI" customClass="DailyVC" customModule="SHCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAo-rO-OUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-Ko-Mvw">
                                <rect key="frame" x="20" y="59" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backDate:" destination="Lhe-52-7Zm" eventType="touchUpInside" id="qDp-Fo-nyf"/>
                                    <action selector="backDate:" destination="2u8-iv-idI" eventType="touchUpInside" id="trZ-Zy-xGU"/>
                                    <action selector="backWeek:" destination="dho-ec-N54" eventType="touchUpInside" id="bnZ-wV-hVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-VG-fsj">
                                <rect key="frame" x="364" y="59" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextDate:" destination="2u8-iv-idI" eventType="touchUpInside" id="2nQ-AP-1s6"/>
                                    <action selector="nextDate:" destination="Lhe-52-7Zm" eventType="touchUpInside" id="cFs-Ta-3lp"/>
                                    <action selector="nextWeek:" destination="dho-ec-N54" eventType="touchUpInside" id="TpV-V7-6Rf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 5월 19일 일요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-7p-akh">
                                <rect key="frame" x="123" y="71" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-Qt-BaL">
                                <rect key="frame" x="10" y="127" width="394" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2u8-iv-idI" id="PhC-h0-ZHZ"/>
                                    <outlet property="delegate" destination="2u8-iv-idI" id="uat-4S-Vos"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auD-AH-Wo5">
                                <rect key="frame" x="14.5" y="748" width="385" height="35"/>
                                <color key="backgroundColor" red="0.97305089239999998" green="0.60704757799999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FT2-nJ-z5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="일정 추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QqS-XY-Wzl" kind="presentation" id="8ZB-jI-V2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ykI-Qt-BaL" secondAttribute="trailing" constant="10" id="7EY-62-dDm"/>
                            <constraint firstItem="Ad7-Ko-Mvw" firstAttribute="leading" secondItem="Hg5-Wz-0qK" secondAttribute="leading" constant="20" id="7KY-UP-e8H"/>
                            <constraint firstItem="auD-AH-Wo5" firstAttribute="leading" secondItem="Hg5-Wz-0qK" secondAttribute="leading" constant="14.5" id="8u5-lT-nMh"/>
                            <constraint firstItem="Hg5-Wz-0qK" firstAttribute="trailing" secondItem="auD-AH-Wo5" secondAttribute="trailing" constant="14.5" id="JFS-Gd-1Qn"/>
                            <constraint firstItem="auD-AH-Wo5" firstAttribute="top" secondItem="ykI-Qt-BaL" secondAttribute="bottom" constant="30" id="PIC-LX-jd5"/>
                            <constraint firstItem="ykI-Qt-BaL" firstAttribute="top" secondItem="C3C-7p-akh" secondAttribute="bottom" constant="35" id="Sgj-FR-rVq"/>
                            <constraint firstItem="C3C-7p-akh" firstAttribute="centerY" secondItem="wAr-VG-fsj" secondAttribute="centerY" id="TUq-EB-ovm"/>
                            <constraint firstItem="auD-AH-Wo5" firstAttribute="centerX" secondItem="nAo-rO-OUj" secondAttribute="centerX" id="USm-VM-90O"/>
                            <constraint firstItem="Hg5-Wz-0qK" firstAttribute="bottom" secondItem="auD-AH-Wo5" secondAttribute="bottom" constant="30" id="UjU-48-Wqj"/>
                            <constraint firstItem="Ad7-Ko-Mvw" firstAttribute="top" secondItem="Hg5-Wz-0qK" secondAttribute="top" constant="15" id="YNe-k6-38D"/>
                            <constraint firstItem="C3C-7p-akh" firstAttribute="centerX" secondItem="nAo-rO-OUj" secondAttribute="centerX" id="hZQ-id-JdY"/>
                            <constraint firstItem="Hg5-Wz-0qK" firstAttribute="trailing" secondItem="wAr-VG-fsj" secondAttribute="trailing" constant="20" id="lAZ-v7-Tch"/>
                            <constraint firstItem="ykI-Qt-BaL" firstAttribute="leading" secondItem="Hg5-Wz-0qK" secondAttribute="leading" constant="10" id="qsw-4S-gVr"/>
                            <constraint firstItem="wAr-VG-fsj" firstAttribute="top" secondItem="Hg5-Wz-0qK" secondAttribute="top" constant="15" id="xio-Id-h17"/>
                            <constraint firstItem="C3C-7p-akh" firstAttribute="centerY" secondItem="Ad7-Ko-Mvw" secondAttribute="centerY" id="zQ8-nM-WHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg5-Wz-0qK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="8jp-AI-Bgt" userLabel="Daily"/>
                    <connections>
                        <outlet property="dailyCalendarView" destination="ykI-Qt-BaL" id="WIv-Xe-SK1"/>
                        <outlet property="dateLabel" destination="C3C-7p-akh" id="A6d-ZG-CFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6g-2x-Ror" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lhe-52-7Zm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="618.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X8J-A5-2VZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fn0-wp-Kl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBb-45-sr1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="54d-Dg-4yf"/>
                        <segue destination="dho-ec-N54" kind="relationship" relationship="viewControllers" id="0CB-qi-Avt"/>
                        <segue destination="2u8-iv-idI" kind="relationship" relationship="viewControllers" id="Qud-kY-eVC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Z-Lf-cxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8ZB-jI-V2Q"/>
    </inferredMetricsTieBreakers>
</document>
